uploading file to google colab

In [1]:
from google.colab import files
uploaded = files.upload()

Saving cgcmocktest.xlsx to cgcmocktest.xlsx

importing required libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

readding the xlsx file

In [3]:
df=pd.read_excel("cgcmocktest.xlsx")

displaying the xlsx file

In [4]:
df

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
0,mohansingh14052005@gmail.com,7,Mohan Singh,2133319,MBA,2nd
1,vishalthakur.kang@gmail.com,14,Vishal thakur,2020508,BCA,4th
2,rachna6655@gmail.com,11,Rachna Singh,2020439,BCA,4th
3,sumitkr.kr580@gmail.com,10,sumit kumar,2027232,CSE,4th
4,ak2476597@gmail.com,13,Anil kumar,2020443,BCA,4th
...,...,...,...,...,...,...
704,diksha8307836710@gmail.com,32,Diksha,2020175,BBA,4th
705,surajbhatotia2001@gmail.com,31,Suraj Bhatotia,1915207,ECE,6th
706,mushuverma292@gmail.com,11,Manisha Verma,2020786,Bsc fd,4th
707,chawlamanan76@gmail.com,29,Manan Chawla,1915084,CSE,6th
708,nav30616@gmail.com,28,Navneet Kaur,1914994,CE,6th

displaying the columns

In [5]:
df.columns

Index(['Email Address', 'Score', 'Name', 'University Roll No:- ', 'Branch:-',
       'Semester:-'],
      dtype='object')

displaying common statistical values

In [6]:
df.describe()

            Score
count  709.000000
mean    30.126939
std     10.669706
min      5.000000
25%     22.000000
50%     32.000000
75%     39.000000
max     47.000000

displaying number of columns

In [7]:
len(df.columns)

6

displaying number of rows

In [8]:
len(df)

709

displays the number of rows and columns

In [9]:
df.shape

(709, 6)

displaying common information of dataset

In [10]:
df.info

<bound method DataFrame.info of                     Email Address  Score             Name  \
0    mohansingh14052005@gmail.com      7     Mohan Singh
1     vishalthakur.kang@gmail.com     14   Vishal thakur
2            rachna6655@gmail.com     11     Rachna Singh
3         sumitkr.kr580@gmail.com     10      sumit kumar
4             ak2476597@gmail.com     13      Anil kumar
..                            ...    ...              ...
704    diksha8307836710@gmail.com     32           Diksha
705   surajbhatotia2001@gmail.com     31  Suraj Bhatotia
706       mushuverma292@gmail.com     11    Manisha Verma
707       chawlamanan76@gmail.com     29     Manan Chawla
708            nav30616@gmail.com     28     Navneet Kaur

    University Roll No:-  Branch:- Semester:-
0                 2133319      MBA        2nd
1                 2020508      BCA        4th
2                 2020439      BCA        4th
3                 2027232      CSE        4th
4                 2020443      BCA        4th
..                    ...      ...        ...
704               2020175      BBA        4th
705               1915207      ECE        6th
706               2020786   Bsc fd        4th
707               1915084      CSE        6th
708               1914994       CE        6th

[709 rows x 6 columns]>

tells how many missing values do we have

In [11]:
missing_percentages=df.isna().sum().sort_values(ascending=False)/len(df) 
missing_percentages

Email Address            0.0
Score                    0.0
Name                     0.0
University Roll No:-     0.0
Branch:-                 0.0
Semester:-               0.0
dtype: float64

display the student with maximum score

In [12]:
df.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Email Address    yuvrajjashan@gmail.com
Score                                47
Name                      vishal thakur
Branch:-                           aiml
Semester:-                          6th
dtype: object

display the student with minimum score

In [13]:
df.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Email Address    04nancyforever@gmail.com
Score                                   5
Name                      Km Nidhi Sharma
Branch:-                          AI & ML
Semester:-                            2nd
dtype: object

displaying the entire **Name** column

In [14]:
df["Name"]

0         Mohan Singh
1       Vishal thakur
2         Rachna Singh
3          sumit kumar
4          Anil kumar
            ...
704             Diksha
705    Suraj Bhatotia
706      Manisha Verma
707       Manan Chawla
708       Navneet Kaur
Name: Name, Length: 709, dtype: object

display the name and university roll number of first 9 students

In [15]:
df[["Name","University Roll No:- "]][0:9]

             Name University Roll No:-
0    Mohan Singh                2133319
1  Vishal thakur                2020508
2    Rachna Singh               2020439
3     sumit kumar               2027232
4     Anil kumar                2020443
5     Deepak ojha               2020374
6          Diksha               2133275
7   Palak Sharma                1928848
8  Tawheed Rashid               2133404

displays the information of students from column 4 to 11

In [16]:
df.iloc[4:12]

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
4,ak2476597@gmail.com,13,Anil kumar,2020443,BCA,4th
5,deepakojha7696@gmail.com,13,Deepak ojha,2020374,BCA,4th
6,dikshaevil6@gmail.com,12,Diksha,2133275,MBA,2nd
7,palaksharmaps2401@gmail.com,20,Palak Sharma,1928848,B.Sc Agri,6th
8,tawheedrashid799@gmail.com,12,Tawheed Rashid,2133404,MBA,2nd
9,sainisaksham577@gmail.com,11,Sannnkkk,111111111,B.Sc Agri,4th
10,thakursejal07@gmail.com,12,Sejal,1928876,B.Sc Agri,6th
11,viveksharma90122@gmail.com,10,Vivek sharma,2020509,BCA,4th

display the information of student with name **Vipin Kumar**

In [17]:
df.loc[df["Name"]=="Vipin Kumar"]

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
389,vk24012002@gmail.com,18,Vipin Kumar,2027307,CSE,4th

displays all the students in cse branch

In [18]:
df.loc[df["Branch:-"]=="CSE"]

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
3,sumitkr.kr580@gmail.com,10,sumit kumar,2027232,CSE,4th
16,bhardwajprajwal47304@gmail.com,13,Prajwal bhardwaj,1915096,CSE,6th
34,godaraanuj.bi@gmail.com,44,Anuj Kumar,1915339,CSE,6th
36,ak.parmar1442000@gmail.com,44,Akash Parmar,1915330,CSE,6th
38,nikhilgakhar2@gmail.com,43,Nikhil,1915089,CSE,6th
...,...,...,...,...,...,...
687,nt1020300@gmail.com,31,Nitin Thakur,1915362,CSE,6th
692,sk9888131360@gmail.com,40,Sudhir Kumar,1915131,CSE,6th
696,itsmyofficial8@gmail.com,43,Sagar,1915117,CSE,6th
697,purusharthmohla@gmail.com,29,Jatsya Mohla,1915075,CSE,6th
707,chawlamanan76@gmail.com,29,Manan Chawla,1915084,CSE,6th

displays all the students in 4th sem

In [19]:
df.loc[df["Semester:-"]=="4th"]

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
1,vishalthakur.kang@gmail.com,14,Vishal thakur,2020508,BCA,4th
2,rachna6655@gmail.com,11,Rachna Singh,2020439,BCA,4th
3,sumitkr.kr580@gmail.com,10,sumit kumar,2027232,CSE,4th
4,ak2476597@gmail.com,13,Anil kumar,2020443,BCA,4th
5,deepakojha7696@gmail.com,13,Deepak ojha,2020374,BCA,4th
...,...,...,...,...,...,...
691,samina6283@gmail.com,30,samina,2021027,B.Com,4th
694,karmandeepkaurguru@gmail.com,44,Karmandeep kaur,2020401,BCA,4th
699,siwachaman88@gmail.com,31,Aman,2020915,B.Com,4th
704,diksha8307836710@gmail.com,32,Diksha,2020175,BBA,4th
706,mushuverma292@gmail.com,11,Manisha Verma,2020786,Bsc fd,4th

displays the information of students who scored more than 40 marks

In [20]:
df.loc[df["Score"]>40]

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
34,godaraanuj.bi@gmail.com,44,Anuj Kumar,1915339,CSE,6th
36,ak.parmar1442000@gmail.com,44,Akash Parmar,1915330,CSE,6th
38,nikhilgakhar2@gmail.com,43,Nikhil,1915089,CSE,6th
44,mohitkarwasrabishnoi@gmail.com,42,Mohit Bishnoi,1915087,CSE,6th
53,shobhitagarwal2309@gmail.com,46,Shobhit Agarwal,1915126,CSE,6th
...,...,...,...,...,...,...
671,gavrav12@gmail.com,44,Saurashtra Matawale,1915377,CSE,6th
676,amangarg6272@gmail.com,43,Aman Gupta,1915332,CSE,6th
686,sandiparya7@gmail.com,43,Sandip kumar,1915197,ECE,6th
694,karmandeepkaurguru@gmail.com,44,Karmandeep kaur,2020401,BCA,4th
696,itsmyofficial8@gmail.com,43,Sagar,1915117,CSE,6th

arranging the dataframe in ascending order with respect to Names

In [21]:
df_sorted=df.sort_values("Name" , ascending=True)

displaying sorted dataframe

In [22]:
df_sorted

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
390,sharmanidhi1322@gmail.com,43,Km Nidhi Sharma,1915078,CSE,6th
239,tanyak1920@gmail.com,22,Tanya,2020490,BCA,4th
21,prajjwalshah04@gmail.com,14,.,.,ECE,6th
99,ashokrd3120@gmail.com,30,ASHOKKUMAR,2129927,ME,4th
575,aakarshitjaggi005@gmail.com,44,Aakarshit jaggi,2020324,BCA,4th
...,...,...,...,...,...,...
184,s.k7527963527@gmail.com,25,sumit kumar,2027090,ECE,4th
30,tariqbaigh746@gmail.com,18,tariq ahmad beigh,2129931,ME,4th
593,vickystudent01@gmail.com,39,vicky kumar sharma,1915148,CSE,6th
69,vishalchoudhary2027033@gmail.com,32,vishal choudhary,2027033,CSE,4th
209,vt.7851968@gmail.com,24,vishal thakur,2021061,B.Com,4th

exporting sorte dataframe to csv format

In [23]:
df_sorted.to_csv("df_sorted.csv")

downloading the sorted csv

In [24]:
from google.colab import files
files.download('df_sorted.csv')

creating a new column and naming it Difference from passing marks

In [25]:
df["Difference from passing marks[25] : "] = df["Score"] - 25

printing the dataframe now which should consist of a new column

In [26]:
df

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-,Difference from passing marks[25] :
0,mohansingh14052005@gmail.com,7,Mohan Singh,2133319,MBA,2nd,-18
1,vishalthakur.kang@gmail.com,14,Vishal thakur,2020508,BCA,4th,-11
2,rachna6655@gmail.com,11,Rachna Singh,2020439,BCA,4th,-14
3,sumitkr.kr580@gmail.com,10,sumit kumar,2027232,CSE,4th,-15
4,ak2476597@gmail.com,13,Anil kumar,2020443,BCA,4th,-12
...,...,...,...,...,...,...,...
704,diksha8307836710@gmail.com,32,Diksha,2020175,BBA,4th,7
705,surajbhatotia2001@gmail.com,31,Suraj Bhatotia,1915207,ECE,6th,6
706,mushuverma292@gmail.com,11,Manisha Verma,2020786,Bsc fd,4th,-14
707,chawlamanan76@gmail.com,29,Manan Chawla,1915084,CSE,6th,4
708,nav30616@gmail.com,28,Navneet Kaur,1914994,CE,6th,3

deleting the new column which we just made above

In [27]:
df=df.drop(columns=["Difference from passing marks[25] : "])

displaying the dataframe , the new column should now be deleted

In [28]:
df

,Email Address,Score,Name,University Roll No:-,Branch:-,Semester:-
0,mohansingh14052005@gmail.com,7,Mohan Singh,2133319,MBA,2nd
1,vishalthakur.kang@gmail.com,14,Vishal thakur,2020508,BCA,4th
2,rachna6655@gmail.com,11,Rachna Singh,2020439,BCA,4th
3,sumitkr.kr580@gmail.com,10,sumit kumar,2027232,CSE,4th
4,ak2476597@gmail.com,13,Anil kumar,2020443,BCA,4th
...,...,...,...,...,...,...
704,diksha8307836710@gmail.com,32,Diksha,2020175,BBA,4th
705,surajbhatotia2001@gmail.com,31,Suraj Bhatotia,1915207,ECE,6th
706,mushuverma292@gmail.com,11,Manisha Verma,2020786,Bsc fd,4th
707,chawlamanan76@gmail.com,29,Manan Chawla,1915084,CSE,6th
708,nav30616@gmail.com,28,Navneet Kaur,1914994,CE,6th